.photo-grid__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding: 64px 16px 0 16px;
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding-top: 88px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
    padding-top: 92px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (min-width: 1280px) {  
  .photo-grid__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    max-width: 1280px;
    margin: 0 auto;
  }
}